/*
   Created By : Sonu Sharma
   5-11-19      15:41  (class lol)
*/

#include<bits/stdc++.h>
using namespace std;
bool redundant(string s){
    stack<char>S;
    for(int i=0;s[i];i++){
        if(s[i]==')'){
            char ch=S.top();
            S.pop();
            int item=0;   // Counter for the Previous [ ( ] bracket so that we can
            while(ch!='('){ // figure it out that when does it occurs 
                ch=S.top(); // if it just previous then it means it is duplicate 
                item++;
                S.pop();
            }
            if(item<1){
                return true;
            }
        }
        else{
            S.push(s[i]);
        }
    }
    return false;
}
int main(){
    int t;cin>>t;
    while(t--){
        string s;cin>>s;
        if(s.size()>2 && redundant(s)){
            cout<<"Duplicate"<<'\n';
        }
        else{
            cout<<"Not Duplicates"<<'\n';
        }
    }
}
